<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#HeiMu {
				width: 100%;
				height: 100%;
				background: black;
				position: fixed;
				top: 0;
				left: 0;
				display: block;
				opacity: 1;
				z-index: 999;
			}
			
			#endTxt {
				width: 100%;
				height: 100%;
				position: absolute;
				top: 100%;
			}
			
			#endTxt>p {
				color: ghostwhite;
				font-size: 20px;
				text-align: center;
				line-height: 50px;
			}
			
			#getItem {
				width: 100%;
				height: 50px;
				position: fixed;
				background: url(img/bg2.png);
				background-size: cover;
				line-height: 50px;
				font-size: 20px;
				font-weight: bold;
				color: ghostwhite;
				list-style: none;
				text-align: center;
				display: none;
				opacity: 0;
				top: 260px;
				z-index: 9999;
			}
			#bgSound01{
				display: none;
			}
		</style>
	</head>

	<body>

		<audio controls id="bgSound01">
			<source src="sound/Victory.mp3" type="audio/mpeg"> 您的浏览器不支持 audio 元素。
		</audio>

		<div id="getItem"></div>
		<div id="HeiMu">
			<div id="endTxt">
				<p>勇者苟蛤回到了家乡</p>
				<p>带着捡到的那本膜法指南</p>
				<p>他给故乡的人讲解膜法的奥秘</p>
				<p>学习续命的方法</p>
				<p>+1s+1s+1s+1s+1s+1s</p>
				<p>+1s+1s+1s+1s+1s+1s</p>
				<p>+1s+1s+1s+1s+1s+1s</p>
				<p>+1s+1s+1s+1s+1s+1s</p>
				<p>+1s+1s+1s+1s+1s+1s</p>
			</div>
		</div>

		<script src="js/move2.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			function getTip(obj, message01, spe01, spe02, fnEnd) {
				obj.style.display = 'block';
				obj.innerHTML = message01;
				startMove(obj, {
					opacity: 100
				}, spe01, function() {
					startMove(obj, {
						opacity: 0
					}, spe02, function() {
						obj.style.display = 'none';
						if(fnEnd) fnEnd();
					});
				});
			}

			var oHeimu = document.getElementById('HeiMu');
			var oEnd = document.getElementById('endTxt');
			var oGetItem = document.getElementById('getItem');
			
			var oBgSound01=document.getElementById('bgSound01');

			var endMessage01 = '制作人：胡麒';
			var endMessage02 = '图片资源来源：RPG MAKER VX ACE';
			var endMessage03 = 'Thanks for playing!';

			oHeimu.onclick = function() {
				oBgSound01.play();
				startMove(oEnd, {
					'top': 0
				}, 1000, function() {
					setTimeout(function() {
						startMove(oEnd, {
							'opacity': 0
						}, 1000, function() {
							oGetItem.style.background = 'black';
							oGetItem.style.display = 'block';
							getTip(oGetItem, endMessage01, 300, 300, function() {
								getTip(oGetItem, endMessage02, 300, 300, function() {
									getTip(oGetItem, endMessage03, 300, 300);
								});
							});
						});
					}, 1000);
				});
			}
		</script>

	</body>

</html>